<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Demo</title>
        <style type="text/css">

        </style>
    </head>
    <body>
        <header>
            <ul class="list-items">
                <li class="item">
                    <nav class="navs-bar">
                        <ul>
                            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">What we do?</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Testimonial</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Contact Us</a></li>
                        </ul>
                    </nav>
                </li>
                <li class="item"><a href="#">Switch</a></li>
                <li class="item">
                    <input placeholder="Search" class="btn-search">
                </li>
            </ul>
            <div class="hello">
                <h1>Art is Eternal Happiness</h1>
                <a href="#" class="work-us">Work with us</a>
            </div>
            <div class="scroll">
                <a href="#" class="scroll-link">scroll down</a>
            </div>
        </header>
    </body>
</html>
